# SITOperation
Gui I wrote to test SiT modules used in Roman Pots in AFP detector in the  LHC

## Using the Gui

The app is designed to work with Python and requires the PySide6 library to be installed on your system.

### Installation Instructions:
1. **Install Python:**
   - If you haven't already installed Python on your Windows machine, download the latest Python version from the official website [here](https://www.python.org/downloads/).
   - During the installation process, make sure to select the option to add Python to the PATH.

2. **Install PySide6:**
   - Open a Command Prompt or PowerShell window.
   - Install the PySida6 library using pip by entering the following command:
     ```
     pip install PySide6
3. **Install Pandas:**
   - Open a Command Prompt or PowerShell window.
   - Install the Pandas library using pip by entering the following command:
     ```
     pip install pandas

4. **Clone the Repository:**
   - If you haven't cloned the GitHub repository for your project, follow these steps:
     - Click on the "Code" button on the GitHub repository page.
     - Choose "Download ZIP" to download the repository as a ZIP file.
     - Extract the contents of the ZIP file to a local directory
     
5. **Open Project in Python:**
   - Navigate to the directory where you cloned the repository.
   - Find the Python script for /sitgui/sit_anlysis.py
   - Run script
